PORT = 5001
# CLERK_PUBLISHABLE_KEY=pk_test_bGliZXJhbC1vY3RvcHVzLTY2LmNsZXJrLmFjY291bnRzLmRldiQ
# CLERK_SECRET_KEY=sk_test_s8Apl4qd2qUiKrl93QN2DQEiZ1D8t7XE2ssmuNyw4R
CONNECTION_STRING = mongodb+srv://lanaanvar03:TtEWquSOCItdfJyF@cloud-cluster.ob3yf.mongodb.net/SurplusServe-backend?retryWrites=true&w=majority&appName=Cloud-cluster
JWT_SECRET=74d867fc2d5a78842609bf6fa83d40203fcfb7142c78c7bd00a691fc1a2717ec76aae7e42d1f9f03dbc2f77450a291893240792250e1032b9b14e0a34e66006f